apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: {{ .Chart.Name }}
  name: "{{ .Chart.Name }}-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ .Chart.Name }}
    spec:
      containers:
      - image: "{{ Values.image.repository }}/{{ Values.image.name }}:{{ Values.image.tag }}"
        name: go-team
        env:
        - name: DB_NAME
          value: {{ .Values.env.dbName }}
        - name: DB_USER_NAME
          value: {{ .Values.env.dbUserName }}
        - name: DB_PASSWORD
          value: {{ .Values.env.dbPassword }}
        - name: DB_HOST_NAME
          value: {{ .Values.env.dbHostName }}
        - name: DB_PROTOCOL
          value: {{ .Values.env.dbProtocol }}
        - name: DB_PORT
          value: {{ .Values.env.dbPort }}
        resources: {}
        
status: {}
